#logo {
  width: 150px;
}

#logo img {
  width: 100%;
  height:100%;
  object-fit: cover;
}
.menu, a {
	font-family: 'Castellar', sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: #E1E0E3;
	text-decoration: none;
}
nav{
	padding-left: 50px;
	display: flex;
	height: 80px;	
	background-color: #4F4F4F;
	position: fixed;
	width: 100%;
	align-items: center;
}
.menu a:hover{
	color: #4DA4B8;
}
.menu{
	list-style: none;
}

.menu li{
	display: inline-block;
	padding: 0 20px;
}

.menu li a{
	transition: all .3s ease;
}
.grand{
	flex-grow:1;
}
.boxDice{
	width: 100%;
	padding-right: 10px;
	
	 padding-right:5%;
	 padding-left:5%;
}
#diceOne, #diceTwo, #diceThree, #diceFour{
	width: 15%;
}

.box {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left:10%;
	padding-right:10%;
	flex-wrap:wrap;
	width:100%;
	
	display: flex;
	justify-content:space-between;
	flex-direction: column;
	align-items: center;
}
.row {
	flex-wrap:wrap;
	width:100%;
	display: flex;
	justify-content:space-between;
	flex-direction: row;
	align-items: center;
}
.row > strong{
	margin-top: 20px;
	}

.principal{
	margin-bottom: 10px;
	margin-top: 10px;
}
.changing{
	flex-wrap:wrap;
	width:100%;
	display: flex;
	justify-content:space-between;
	flex-direction: row;
	align-items: center;
	
	margin-bottom: 10px;
	margin-top: 10px;
}
.left,.right{
	width: 45%;

}

.column {
	flex-wrap:wrap;
	width:33%;
	display: flex;
	justify-content:space-between;
	flex-direction: column;
	align-items: center;
}

.align{
	flex-wrap:wrap;
	width:50%;
	display: flex;
	justify-content:space-between;
	flex-direction: row;
	align-items: center;
}
.class{
	margin-right: 5%;
	flex-wrap:wrap;
	width:95%;
	display: flex;
	justify-content:space-between;
	flex-direction: row;
	align-items: center;
}

#alignList > li{
	margin-left: 15px;
}
#roll,#confirmation{
	margin-top: 25px;
	margin-bottom: 25px;
	
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 10px 20px;
	border: 0px;
	background: #4F4F4F;
}
#roll{
	width: 30%;
}
#confirmation{
	width: 100%;
}
select{
	background-color: #4F4F4F;
	color: #E1E0E3;
}
#confirmation:hover,#roll:hover{
	color: #4DA4B8;
}
#resultDice,#validRoll{
	height: 20px;
}

.img{
	 height: 100px;
	 padding-right:5%;
	 padding-left:5%;
}
.img img{
	height: 90%;
}
body {
    padding: 0; margin: 0;
    font-family: Arial, Verdana, Geneva, sans-serif;
    color: #4F4F4F;
    font-size: 13pt;
	background-image: url('img/carta.jpeg');
	background-attachment: fixed;
	line-height: 18pt;
}
.container{	
	margin-bottom: 90px;
	flex-direction: column;
	align-items: center;
	display: flex;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

footer{
	bottom: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 30px 10%;
	background-color: #4F4F4F;
	height: 60px;
	width: 100%;
}


h1 {
	font-size: 25pt;
	line-height: 26pt;
	margin-top: 85px;
	margin-bottom: 38px;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
}
.subtitle{
	font-size: 17pt;
	line-height: 22pt;
	text-align: center;
	margin-left: 10%;
	margin-right: 10%;
	font-style: italic;
}

@media all and (min-width: 1050px){
	.container{	
	margin-bottom: 90px;
	}
	.container{
		margin-left: 13%;
		margin-right: 13%;
	}
	footer{
		position: fixed;
		bottom: 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 30px 10%;		
		background-color: #4F4F4F;
		height: 60px;		
		width: 100%;
	}
}
@media all and (max-width: 800px){
	
	#preRollMess {
	order: 2;
}
	#resultDice,#validRoll{
	height: 50px;
	}
	
	.column{
		width: 100%;
	}
	
	.changing{
	flex-wrap:wrap;
	width:100%;
	display: flex;
	justify-content:space-between;
	flex-direction: column;
	align-items: center;
	}
	.changing > img{

		margin: 10px;
	}
	.left,.right{
		width: 100%;
	}
	.left{
		margin-bottom: 25px;
	}
	.align{
	margin-right: 5%;
	
	flex-wrap:wrap;
	width:95%;
	display: flex;
	justify-content:space-between;
	flex-direction: row;
	align-items: center;
		
	}
	
}

@media all and (max-width: 975px) {
	.menu{
		min-width:250px;
		display: flex;
		flex-direction: column;
		text-align: right;
		line-height: 15pt;
		
	}
	nav{
		padding-left: 50px;
		padding-right: 50px;
		display: flex;
		height: 80px;	
		background-color: #4F4F4F;
		position: fixed;
		width: 100%;
		align-items: center;
		height: 90px;
		justify-content: space-between;
	}
}